<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Задание 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="calculater.js" defer></script>
</head>

<body>
  <div id="main">
    <div id="calculater-form">
      <form>
        <div id="prodcut-price" class="container">
          <label><p>Цена товара:</p></label>
          <input type="text" name="product-price" placeholder="10$">
        </div>
        <div id="product-amount" class="container">
          <label><p>Количество товара:</p></label>
          <input type="text" name="product-amount" placeholder="5">
        </div>
        <div>
          <button id="calculate-button">Рассчитать</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
